DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_tUSw40oHdrnz@ep-autumn-poetry-ag4090lk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET_KEY=a-string-secret-at-least-256-bits-long
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440
GEMINI_API_KEY=AIzaSyDpNnPl2uo13Mq8htp6_wQ2gY1YTxCzi-Y
ELEVENLABS_API_KEY=sk_87fc0687b706a35110838e9a567bd68b74faa071bfe1f2a4
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:3000
NODE_ENV=development

